<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CopyToClipboard</title>
    <script src="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/js/tabler.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler.min.css">
</head>
<body data-theme="dark">
<!--<div class="">-->
<!--    <div class="col"> &lt;!&ndash;suppress HtmlFormInputWithoutLabel &ndash;&gt; <input-->
<!--            type="text" value="Hello World" id="myInput" style="z-index: 11" disabled>-->
<!--        <div class="spacer"></div>-->
<!--        <button id="btn" onclick="cp()" style="z-index: 10"></button>-->
<!--    </div>-->
<!--</div>-->

<div class="page page-center">
    <div class="container-tight">
        <div class="card">
            <div class="card-header">
                <h1>CopyToClipboard</h1>
            </div>
            <div class="card-body">
                <!-- form -->
                <div class="mb-3">
                    <label class="form-label" for="myInput">Text</label>
                    <input type="text" class="form-control" id="myInput" disabled>
                </div>
            </div>
            <div class="card-footer">
                <button class="btn btn-primary w-full" id="btn" onclick="cp()">Copy</button>
            </div>
        </div>
    </div>
</div>
<div class="page-footer text-center">
    &copy; 2023-2024 by NostalgicCraft. All rights reserved.
</div>
<script> function getUrlVars() {
    let vars = {};
    window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
        vars[key] = value;
    });
    return vars;
}

function cp() {
    let copyText = document.getElementById("myInput");
    let btn = document.getElementById("btn");
    copyText.disabled = false;
    copyText.select();
    copyText.setSelectionRange(0, 99999);
    document.execCommand("copy");
    copyText.disabled = true;
    btn.innerText = "✓"
}

let vars = getUrlVars();
let copyText = document.getElementById("myInput");
let btn = document.getElementById("btn");
copyText.value = unescape(vars["cp"]);
btn.innerText = unescape(vars["btntext"])</script>
</body>
</html>
